name: job_dekho_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.4 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  shared_preferences: ^2.0.16
  get: ^4.6.5
  pin_code_fields: ^7.4.0
#  fluttertoast: ^8.1.2
#  firebase_messaging:
  google_fonts: ^3.0.1
#  file_picker: ^5.2.5
  image_picker: ^0.8.6
  dropdown_textfield: ^1.0.7
  toggle_switch: ^2.0.1
  flutter_share: ^2.0.0
  flutter_polyline_points: ^1.0.0
  google_maps_flutter: ^2.1.7
  location: ^4.4.0
  geocode: ^1.0.2
  geocoding: ^2.0.5
  geolocator: ^9.0.2
  geocoder: ^0.2.1
  intl: ^0.18.0
  carousel_slider: ^4.2.1
#  shared_preferences: ^2.0.5
  connectivity: ^3.0.6
  jaguar_jwt: ^3.0.0
  flutter_rating_bar: ^4.0.0
  photo_view: ^0.13.0
  file_picker: ^4.0.0
  shimmer: ^2.0.0


  in_app_review: ^2.0.2
  open_file: ^3.0.3
  provider: ^6.0.0
  stripe_payment: ^1.1.4
  video_player: ^2.1.5
  flutter_svg: ^0.22.0
  paytm: ^3.0.1
  youtube_player_flutter: ^8.0.0
  share: ^2.0.4

  place_picker: ^0.10.0
#  dropdown_search: ^5.0.5
  dropdown_search: ^0.6.3

  flutter_html: ^2.2.1
  razorpay_flutter: ^1.3.4
  firebase_core:
  firebase_messaging:
  flutter_local_notifications:

#  firebase_core:
#  firebase_messaging:
#  flutter_local_notifications:

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/AuthAssets/
    - assets/ProfileAssets/
    - assets/ContactUsAssets/
    - assets/DrawerAssets/
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
